Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\WINNT\system32\dao360.dll#Microsoft DAO 3.6 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINNT\system32\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Form=Source\Forms\frmMain.frm
Form=Source\Forms\frmQViewData.frm
Module=modAnalyzer; Source\Modules\modAnalyzer.bas
Module=modGlobals; Source\Modules\modGlobals.bas
Module=modLoadTree; Source\Modules\modLoadTree.bas
Module=modMain; Source\Modules\modMain.bas
Module=modDbUtils; Source\Modules\modDbUtils.bas
Module=modTextIO; Source\Modules\modTextIO.bas
Module=modUtils; Source\Modules\modUtils.bas
Startup="Sub Main"
HelpFile=""
Title="dbAnalyzer"
ExeName32="dbAnalyzer.exe"
Command32=""
Name="dbAnalyzer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BoboHut"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
